# title determines the JFrame title.
# title=time will display the current total active time
# title=name will display the application name
title=time

# show tips at startup
showtips=true

# time in seconds between flushing activity to disk for backup of current times.
persist_interval=30